************* Module transport
transport.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
transport.py:46:0: R0903: Too few public methods (1/2) (too-few-public-methods)
transport.py:145:4: W0221: Parameters differ from overridden 'loading' method (arguments-differ)
transport.py:156:4: W0221: Parameters differ from overridden 'unloading' method (arguments-differ)
transport.py:233:4: W0221: Parameters differ from overridden 'loading' method (arguments-differ)
transport.py:246:4: W0221: Parameters differ from overridden 'unloading' method (arguments-differ)
transport.py:253:0: R0903: Too few public methods (1/2) (too-few-public-methods)
transport.py:265:0: R0903: Too few public methods (1/2) (too-few-public-methods)
transport.py:321:4: R0913: Too many arguments (6/5) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 9.47/10 (previous run: 9.47/10, +0.00)

